server {
    listen 80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name backend-staging.ratsense.com;

    ssl_certificate     /etc/nginx/ssl/ratsense/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/ratsense/privkey.pem;

    include /etc/nginx/common_headers.conf;

    location / {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}