server {
    listen 80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name staging.ratsense.com;

    root /var/www/frontend/current;
    index index.html;

    ssl_certificate     /etc/nginx/ssl/ratsense/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/ratsense/privkey.pem;

    include /etc/nginx/common_headers.conf;

    location / {
        try_files $uri $uri/ /index.html;
    }
}